ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="200"
        Title="MainWindow" Height="200" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="15">Red</TextBlock>
        <TextBlock Grid.Row="1" Margin="5" FontSize="15">Green</TextBlock>
        <TextBlock Grid.Row="2" Margin="5" FontSize="15">Blue</TextBlock>

        <Slider Name="RedSlider" 
                Grid.Column="1" Grid.Row="0"
                ValueChanged="RedSlider_OnValueChanged"></Slider>
        <Slider Name="GreenSlider" 
                Grid.Column="1" Grid.Row="1"
                ValueChanged="RedSlider_OnValueChanged"></Slider>
        <Slider Name="BlueSlider" 
                Grid.Column="1" Grid.Row="2"
                ValueChanged="RedSlider_OnValueChanged"></Slider>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   Padding="10"
                   Text="{Binding ElementName=RedSlider, Path=Value, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Padding="10"
                   Text="{Binding ElementName=GreenSlider, Path=Value, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   Padding="10"
                   Text="{Binding ElementName=BlueSlider, Path=Value, Mode=TwoWay}"></TextBlock>

        <Rectangle Name="Rectangle" 
                   Grid.Row="0" Grid.Column="3" 
                   Width="200"
                Margin="5"
                   Grid.RowSpan="3"
                   Fill="Black"></Rectangle>

        <Button Name="Button" Grid.ColumnSpan="4" Grid.Row="3" Click="Button_OnClick" Margin="5">Get code</Button>
    </Grid>
</Window>
